TimeTracker/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="clr-namespace:TimeTracker.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Converters -->
    <converters:EntryToTotalTimeSumConverter x:Key="EntryToTotalTimeSumConverter" />
    
    <!-- Group all Entries by the week of their start date -->
    <Style x:Key="WeekGroup" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!-- Summarize each group in an Expander -->
                    <Expander IsExpanded="True" Background="PaleTurquoise">
                        <!-- Header -->
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" | Entries: " />
                                    <TextBlock Text="{Binding Items.Count}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <TextBlock Text=" | Total Time: " />
                                    <TextBlock Text="{Binding Items, Converter={StaticResource EntryToTotalTimeSumConverter}}"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>
                        <!-- Content (i.e. the actual rows of the Entries) -->
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>