TimeTracker/Resources/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="clr-namespace:TimeTracker.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Converters -->
    <converters:EntryToTotalTimeSumConverter x:Key="EntryToTotalTimeSumConverter" />
    
    <!-- Cell style for the basic data grid -->
    <Style x:Key="BasicDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <!-- IsSelected -->
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Group all Entries by the week of their start date -->
    <Style x:Key="WeekGroup" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!-- Summarize each group in an Expander -->
                    <Expander IsExpanded="True" 
                              Background="PaleTurquoise"
                              HorizontalAlignment="Stretch">
                        <!-- Header -->
                        <Expander.Header>
                            <Grid>
                                <!-- Left side -->
                                <StackPanel Orientation="Horizontal">
                                    <!-- Week -->
                                    <TextBlock Text="{DynamicResource Str_Week}" />
                                    <TextBlock Text=": " />
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="Bold"/>
                                    
                                    <!-- Separator -->
                                    <TextBlock Text=" | " />
                                    
                                    <!-- Total Time -->
                                    <TextBlock Text="{DynamicResource Str_EntryTotalTime}" />
                                    <TextBlock Text=": " />
                                    <TextBlock FontWeight="Bold">
                                        <TextBlock.Text>
                                            <!-- Bind to the actual needed Items object and to Items.Count (though not needed)
                                             to notice changes on the groups after updating an Entry.
                                             See: https://stackoverflow.com/questions/53940895/datagrid-group-header-not-updating-on-new-record -->
                                            <MultiBinding Converter="{StaticResource EntryToTotalTimeSumConverter}">
                                                <Binding Path="Items" />
                                                <Binding Path="Items.Count" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        
                        <!-- Content (i.e. the actual rows of the Entries) -->
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Multiple times used styles -->
    <Style x:Key="Column" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="ColumnCentered" TargetType="{x:Type FrameworkElement}"
           BasedOn="{StaticResource Column}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="ColumnButton" TargetType="{x:Type Button}"
           BasedOn="{StaticResource Column}">
        <Setter Property="Padding" Value="10, 5" />
    </Style>
    
</ResourceDictionary>