TimeTracker/Views/CreateUpdate/CreateUpdateCategoryWindow.xaml

<Window x:Class="TimeTracker.Views.CreateUpdate.CreateUpdateCategoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Width="500"
             SizeToContent="Height">
    <StackPanel Margin="20">
        
        <!-- Name -->
        <Label>Name</Label>
        
        <TextBox VerticalContentAlignment="Center"
                 Padding="3"
                 Text="{Binding Category.Name, UpdateSourceTrigger=PropertyChanged}">
            <!-- 
                    Use Interaction.Triggers to bind events to commands.
                    With the elements XML properties, only Code-Behind methods can be called.
                -->
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:InvokeCommandAction Command="{Binding UpdateStateAfterInputCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        
        <!-- Submit -->
        <Button Margin="0,20,0,0"
                HorizontalContentAlignment="Center"
                Command="{Binding SubmitCommand}"
                IsEnabled="{Binding IsInputValid}">
            Create
        </Button>
    </StackPanel>
</Window>
