TimeTracker/Views/CreateUpdate/CreateUpdateEntryWindow.xaml

<Window x:Class="TimeTracker.Views.CreateUpdate.CreateUpdateEntryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Width="500"
             SizeToContent="Height">
    <Grid VerticalAlignment="Center"
          Margin="20">
        <!-- Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Category -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <!-- Category -->
            <Label>Category</Label>
            <ComboBox>
                <ComboBoxItem>Category 1</ComboBoxItem>
                <ComboBoxItem>Category 2</ComboBoxItem>
                <ComboBoxItem>Category 3</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <!-- Start -->
        <Label Grid.Column="0" Grid.Row="1"
               Margin="0,10,0,0">
            Start
        </Label>
        
        <DatePicker Grid.Column="0" Grid.Row="2"
                    Name="DtpStart"
                    Margin="0,0,5,0" />
        
        <TextBox Grid.Column="0" Grid.Row="3"
                 Height="{Binding ElementName=DtpStart, Path=ActualHeight}"
                 Margin="0,10,5,0"
                 VerticalContentAlignment="Center" />
        
        <!-- End -->
        <Label Grid.Column="1" Grid.Row="1"
               Margin="0,10,0,0">
            End
        </Label>
        
        <DatePicker Grid.Column="1" Grid.Row="2"
                    Margin="5,0,0,0" />
        
        <TextBox Grid.Column="1" Grid.Row="3"
                 Margin="5,10,0,0"
                 VerticalContentAlignment="Center" />
        
        <!-- Pause -->
        <Label Grid.Column="0" Grid.Row="4"
               Margin="0,10,0,0">
            Pause
        </Label>
        
        <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                 Height="{Binding ElementName=DtpStart, Path=ActualHeight}"
                 VerticalContentAlignment="Center" />
        
        <!-- Submit -->
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" 
                Margin="0,20,0,0"
                HorizontalContentAlignment="Center">
            Create
        </Button>
    </Grid>
</Window>
