TimeTracker/Views/Dialog/MessageDialog.xaml

<Window x:Class="TimeTracker.Views.Dialog.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="{Binding DialogTitle}" d:DesignHeight="120" d:DesignWidth="300"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        MaxHeight="500" MaxWidth="500">
    <Grid Margin="10, 10, 10, 10"
          VerticalAlignment="Center">
        <!-- Grid layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Error message -->
        <TextBlock Grid.Row="0" Padding="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding DialogMessage, FallbackValue=Dialog Message}" />
        
        <!-- Buttons -->
        <UniformGrid Grid.Row="1" Margin="0, 10, 0, 0">
            <Button Content="{DynamicResource Str_Ok}"
                    IsDefault="True" 
                    Margin="0,0,5,0"
                    MaxWidth="150"
                    Style="{StaticResource Button}"
                    Click="OK_OnClick" />
        </UniformGrid>
    </Grid>
</Window>
