TimeTracker/Views/Read/ReadCategoriesView.xaml

<UserControl x:Class="TimeTracker.Views.Read.ReadCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimeTracker.Views.Read"
             xmlns:templates="clr-namespace:TimeTracker.Views.Templates"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="100" >
    <DockPanel>
        <!-- Create a new Category -->
        <StackPanel DockPanel.Dock="Top"
                    Background="WhiteSmoke">
            <Button Command="{Binding CreateCommand}"
                    HorizontalAlignment="Left"
                    Margin="5" Padding="3"
                    Content="{DynamicResource Str_CreateCategory}"/>
            
        </StackPanel>
        
        <!-- List with Categories -->
        <Grid>
            <templates:BasicDataGrid ItemsSource="{Binding Categories}"
                                     SelectedItem="{Binding SelectedCategory}">
                <DataGrid.Columns>
                    <!-- Name -->
                    <DataGridTextColumn Binding="{Binding Name}" 
                                        Width="*"
                                        ElementStyle="{StaticResource Column}">
                        <!-- Header -->
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource Str_CategoryName}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                    <!-- Actions -->
                    <DataGridTemplateColumn>
                        <!-- Header -->
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource Str_Actions}" />
                        </DataGridTemplateColumn.Header>
                        
                        <!-- Cell Template -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Rows="1">
                                    <!-- Update -->
                                    <Button Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            Style="{StaticResource ColumnButton}"
                                            Content="{DynamicResource Str_Update}" />
                                    
                                    <!-- Delete -->
                                    <Button Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            Style="{StaticResource ColumnButton}"
                                            Content="{DynamicResource Str_Delete}" />
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                    
                    <!-- Empty column for the scrollbar -->
                    <DataGridTextColumn IsReadOnly="True" /> 
                </DataGrid.Columns>
            </templates:BasicDataGrid>
        </Grid>
        
    </DockPanel>
</UserControl>
