TimeTracker/Views/Read/ReadEntriesView.xaml

<UserControl x:Class="TimeTracker.Views.Read.ReadEntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimeTracker.Views.Read"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:templates="clr-namespace:TimeTracker.Views.Templates"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="100" >
    <UserControl.Resources>
        <ResourceDictionary>
            
            <!-- CollectionView to group the shown Entries -->
            <CollectionViewSource x:Key="GridGroups" Source="{Binding Entries}"
                                  IsLiveGroupingRequested="True">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="WeekGroupName" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Start" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="{StaticResource AppTopBarBrush}"
                BorderThickness="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
            </Border.Effect>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Create a new Entry -->
                <Button Grid.Column="0" 
                        Command="{Binding CreateCommand}"
                        HorizontalAlignment="Left"
                        Margin="5" Padding="3"
                        Content="{DynamicResource Str_CreateEntry}"
                        Style="{StaticResource Button}" />
                
                <!-- Show the sum of the shown Entries' total time -->
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <Label Content="{DynamicResource Str_TotalTimeOfShownEntries}"
                           HorizontalAlignment="Right" />
                    
                    <Label Content="{Binding TotalTimeOfShownEntries}"
                           HorizontalAlignment="Right"
                           FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- List with Entries -->
        <Grid>
            <!-- List -->
            <Border BorderThickness="5"
                    Visibility="{Binding ShowGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                </Border.Effect>
                
                <Grid>
                    <templates:BasicDataGrid x:Name="DataGridEntries"
                                             ItemsSource="{Binding Source={StaticResource GridGroups}}"
                                             SelectedItem="{Binding SelectedEntry}"
                                             HorizontalScrollBarVisibility="Disabled"
                                             LayoutUpdated="DataGridEntries_OnLayoutUpdated">
                        <!-- Group all Entries by week -->
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource WeekGroup}" />
                        </DataGrid.GroupStyle>

                        <!-- Columns definitions -->
                        <DataGrid.Columns>
                            <!-- Category -->
                            <DataGridTextColumn Binding="{Binding Category.Name}"
                                                ElementStyle="{StaticResource Column}">
                                <!-- Header -->
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource Str_Category}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            
                            <!-- Day name (of start date) -->
                            <DataGridTextColumn Binding="{Binding Start, StringFormat=dddd}">
                                <!-- Header -->
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource Str_DayName}" />
                                </DataGridTextColumn.Header>
                                
                                <!-- Style -->
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource ColumnCentered}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <!-- Start date -->
                            <DataGridTextColumn Binding="{Binding Start, StringFormat=d}"
                                                ElementStyle="{StaticResource ColumnCentered}">
                                <!-- Header -->
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource Str_EntryStartDate}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            
                            <!-- Start time -->
                            <DataGridTextColumn Binding="{Binding Start, StringFormat=t}"
                                                ElementStyle="{StaticResource ColumnCentered}">
                                <!-- Header -->
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource Str_EntryStartTime}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            
                            <!-- End date -->
                            <DataGridTextColumn Binding="{Binding End, StringFormat=d}"
                                                ElementStyle="{StaticResource ColumnCentered}">
                                <!-- Header -->
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource Str_EntryEndDate}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            
                            <!-- End time -->
                            <DataGridTextColumn Binding="{Binding End, StringFormat=t}"
                                                ElementStyle="{StaticResource ColumnCentered}">
                                <!-- Header -->
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource Str_EntryEndTime}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            
                            <!-- Pause -->
                            <DataGridTextColumn Binding="{Binding Pause, StringFormat=hh\\:mm}"
                                                ElementStyle="{StaticResource ColumnCentered}">
                                <!-- Header -->
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource Str_EntryPause}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            
                            <!-- Total time -->
                            <DataGridTextColumn Binding="{Binding TotalTime, Converter={StaticResource TimeSpanToTotalHoursAndMinutesConverter}}">
                                <!-- Header -->
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource Str_EntryTotalTime}" />
                                </DataGridTextColumn.Header>
                                
                                <!-- Style -->
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource ColumnCentered}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <!-- Notes -->
                            <DataGridTextColumn Binding="{Binding Notes}"
                                                ElementStyle="{StaticResource Column}">
                                <!-- Header -->
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource Str_EntryNotes}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            
                            <!-- Actions -->
                            <DataGridTemplateColumn>
                                <!-- Header -->
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource Str_Actions}" />
                                </DataGridTemplateColumn.Header>
                                
                                <!-- Cell Template -->
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <UniformGrid Rows="1">
                                            <!-- Update -->
                                            <Button Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    Style="{StaticResource ColumnButton}"
                                                    Content="{DynamicResource Str_Update}" />
                                            
                                            <!-- Delete -->
                                            <Button Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    Style="{StaticResource ColumnButton}"
                                                    Content="{DynamicResource Str_Delete}" />
                                            
                                        </UniformGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>
                            
                            <!-- Empty column for the scrollbar -->
                            <DataGridTextColumn IsReadOnly="True" /> 
                        </DataGrid.Columns>
                    </templates:BasicDataGrid>
                </Grid>
            </Border>
            
            <!-- Message that no items are available -->
            <TextBlock Visibility="{Binding ShowGrid, Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                       Margin="5"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{DynamicResource Str_NoItemsFound}" />
        </Grid>
    </DockPanel>
</UserControl>
