TimeTracker/Views/Read/ReadEntriesView.xaml

<UserControl x:Class="TimeTracker.Views.Read.ReadEntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimeTracker.Views.Read"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:templates="clr-namespace:TimeTracker.Views.Templates"
             mc:Ignorable="d"
             d:DesignWidth="700" d:DesignHeight="100" >
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Styles -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="DataGridStyles" Source="../../Styles/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- CollectionView to group the shown Entries -->
            <CollectionViewSource x:Key="GridGroups" Source="{Binding Entries}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="WeekGroupName" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Start" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <!-- Create a new Entry -->
        <StackPanel DockPanel.Dock="Top"
                    Background="WhiteSmoke">
            <Button Command="{Binding CreateCommand}"
                    HorizontalAlignment="Left"
                    Margin="5" Padding="3">
                Create Entry
            </Button>
        </StackPanel>
        
        <!-- List with Entries -->
        <Grid>
            <templates:BasicDataGrid ItemsSource="{Binding Source={StaticResource GridGroups}}"
                                     SelectedItem="{Binding SelectedEntry}">
                <!-- Group all Entries by week -->
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource WeekGroup}" />
                </DataGrid.GroupStyle>

                <!-- Columns definitions -->
                <DataGrid.Columns>
                    <!-- Category -->
                    <DataGridTextColumn Binding="{Binding Category.Name}">
                        <!-- Header -->
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Category" />
                        </DataGridTextColumn.Header>
                        
                        <!-- Style -->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <!-- Start date -->
                    <DataGridTextColumn Binding="{Binding Start, StringFormat=d}">
                        <!-- Header -->
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Start Date" />
                        </DataGridTextColumn.Header>
                        
                        <!-- Style -->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <!-- Start time -->
                    <DataGridTextColumn Binding="{Binding Start, StringFormat=t}">
                        <!-- Header -->
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Start Time" />
                        </DataGridTextColumn.Header>
                        
                        <!-- Style -->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <!-- End date -->
                    <DataGridTextColumn Binding="{Binding End, StringFormat=d}">
                        <!-- Header -->
                        <DataGridTextColumn.Header>
                            <TextBlock Text="End Date" />
                        </DataGridTextColumn.Header>
                        
                        <!-- Style -->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <!-- End time -->
                    <DataGridTextColumn Binding="{Binding End, StringFormat=t}">
                        <!-- Header -->
                        <DataGridTextColumn.Header>
                            <TextBlock Text="End Time" />
                        </DataGridTextColumn.Header>
                        
                        <!-- Style -->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <!-- Pause -->
                    <DataGridTextColumn Binding="{Binding Pause, StringFormat=hh\\:mm}">
                        <!-- Header -->
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Pause" />
                        </DataGridTextColumn.Header>
                        
                        <!-- Style -->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <!-- Total time -->
                    <DataGridTextColumn Binding="{Binding TotalTime, StringFormat=hh\\:mm}">
                        <!-- Header -->
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Total Time" />
                        </DataGridTextColumn.Header>
                        
                        <!-- Style -->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
                                <Setter Property="FontWeight" Value="Bold" />
                                
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <!-- Notes -->
                    <DataGridTextColumn Binding="{Binding Notes}"
                                        Width="*">
                        <!-- Header -->
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Notes" />
                        </DataGridTextColumn.Header>
                        
                        <!-- Style -->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <!-- Actions -->
                    <DataGridTemplateColumn>
                        <!-- Header -->
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Actions" />
                        </DataGridTemplateColumn.Header>
                        
                        <!-- Cell Template -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Rows="1">
                                    <!-- Update -->
                                    <Button Padding="10, 5"
                                            Margin="5"
                                            Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                        Update
                                    </Button>
                                    
                                    <!-- Delete -->
                                    <Button Padding="10, 5"
                                            Margin="5">Delete</Button>
                                    
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                    
                    <!-- Empty column for the scrollbar -->
                    <DataGridTextColumn IsReadOnly="True" /> 
                </DataGrid.Columns>
            </templates:BasicDataGrid>
        </Grid>
    </DockPanel>
</UserControl>
