TimeTracker/Views/Read/ReadCategoriesView.xaml

<UserControl x:Class="TimeTracker.Views.Read.ReadCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimeTracker.Views.Read"
             xmlns:templates="clr-namespace:TimeTracker.Views.Templates"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="100" >
    <Grid>
        <templates:BasicDataGrid ItemsSource="{Binding Categories}">
            <DataGrid.Columns>
                <!-- Name -->
                <DataGridTextColumn Binding="{Binding Name}" 
                                    Width="*">
                    <!-- Header -->
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Name" />
                    </DataGridTextColumn.Header>
                    
                    <!-- Style -->
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <!-- Actions -->
                <DataGridTemplateColumn>
                    <!-- Header -->
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Actions" />
                    </DataGridTemplateColumn.Header>
                    
                    <!-- Cell Template -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Rows="1">
                                <!-- Update -->
                                <Button Padding="10, 5"
                                        Margin="5">Update</Button>
                                
                                <!-- Delete -->
                                <Button Padding="10, 5"
                                        Margin="5">Delete</Button>
                                
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </templates:BasicDataGrid>
    </Grid>
</UserControl>
