TimeTracker/Views/MainWindow.xaml

<Window x:Class="TimeTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        xmlns:viewModels="clr-namespace:TimeTracker.ViewModels"
        xmlns:createUpdate="clr-namespace:TimeTracker.Views.CreateUpdate"
        xmlns:read="clr-namespace:TimeTracker.Views.Read"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1200">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <DockPanel>
        <Border DockPanel.Dock="Left" 
                MinWidth="300"
                Background="{StaticResource AppLeftBarBrush}"
                VerticalAlignment="Stretch"
                BorderThickness="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
            </Border.Effect>
            
            <StackPanel>
                <!-- Choose whether Categories or Entries should be shown. -->
                <Border>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                    </Border.Effect>
                    
                    <StackPanel Margin="5" 
                                Background="White">
                        <Label Content="{DynamicResource Str_Navigation}" />
                        <StackPanel Margin="10">
                            <ToggleButton Padding="5"
                                          Margin="5"
                                          IsChecked="{Binding IsCategoriesViewShown}"
                                          Command="{Binding ShowCategoriesViewCommand}" 
                                          Content="{DynamicResource Str_Categories}"
                                          Style="{StaticResource ToggleButton}" />
                            <ToggleButton Padding="5"
                                          Margin="5"
                                          IsChecked="{Binding IsEntriesViewShown}"
                                          Command="{Binding ShowEntriesViewCommand}"
                                          Content="{DynamicResource Str_Entries}"
                                          Style="{StaticResource ToggleButton}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            
                <!-- Filters for the main view -->
                <Border>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                    </Border.Effect>
                    
                    <StackPanel Margin="5" 
                                Background="White">
                        <Label Content="{DynamicResource Str_Filters}" />
                        <StackPanel Margin="10">
                        
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        
        <!-- Entries View -->
        <StackPanel Visibility="{Binding IsEntriesViewShown, Converter={StaticResource BooleanToVisibilityConverter}}">
            <read:ReadEntriesView DataContext="{Binding ReadEntriesViewModel}" />
        </StackPanel>
    
        <!-- Categories View -->
        <StackPanel Visibility="{Binding IsCategoriesViewShown, Converter={StaticResource BooleanToVisibilityConverter}}">
            <read:ReadCategoriesView DataContext="{Binding ReadCategoriesViewModel}" />
        </StackPanel>
        
    </DockPanel>
</Window>
